# DuiDemo

./: build.gradle
app/: build.gradle  duidemo.jks
app/src/androidTest/java/com/liuerye/duidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product.zip.md5sum
app/src/main/java/com/liuerye/duidemo/: DDSService.java  DuiApplication.java  MainActivity.java
app/src/main/java/com/liuerye/duidemo/bean/: MessageBean.java
app/src/main/java/com/liuerye/duidemo/observer/: DuiCommandObserver.java  DuiNativeApiObserver.java
app/src/main/java/com/liuerye/duidemo/ui/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/liuerye/duidemo/ui/adapter/: DialogAdapter.java  ListWidgetAdapter.java
app/src/main/java/com/liuerye/duidemo/util/: AssetUtils.java  AudioPlayManager.java
app/src/main/java/com/liuerye/duidemo/widget/: InputField.java  MyWebview.java
app/src/main/java/com/liuerye/duidemo/widget/avatar/: AbstractAvatarState.java  AvatarView.java  IAvatarEvent.java
app/src/main/java/com/liuerye/duidemo/widget/pageview/adapter/: BasePageAdapter.java  OnIndicatorListener.java  OnPageDataListener.java
app/src/main/java/com/liuerye/duidemo/widget/pageview/utils/: PosUtil.java
app/src/main/java/com/liuerye/duidemo/widget/pageview/view/: PageHandler.java  PageRecyclerView.java  PageView.java
app/src/main/res/layout/: activity_main.xml  horizontal_page_view.xml  input_filed.xml  list_item.xml  msg_widget_list.xml  msg_widget_web.xml  vertical_page_view.xml
app/src/main/res/values/: apis_commands.xml  strings.xml
app/src/test/java/com/liuerye/duidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
