{"skill_list":[{"version":"1","id":"2018072000000028","entryWords":["小卫你好"],"tasks":[{"builtin":false,"ready":true,"id":"5b5a7ecb6ae02d000188bd06","name":"访客登记","intents":[{"type":"semantic","name":"去哪里","id":"5b5a7ecb6ae02d000188bd0d"},{"type":"confirm","name":"sys.确认","id":"5b5a7ecb6ae02d000188bd0e"},{"type":"deny","name":"sys.取消","id":"5b5a7ecb6ae02d000188bd0f"}]}],"metadata":{"isFallback":false,"skillName":"门卫机器人","skillId":"2018072000000028","img":"","preset":0,"skillType":1,"engineType":0,"isBuiltIn":0,"category":2,"version":"1"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"passthroughAudio":false,"widget":{"type":"default","components":{},"id":""},"dispatchSupport":true,"languageModelVersion":"1","local":false,"ready":true,"builtin":false,"type":"custom","lexicons":[{"id":"5b5a7ecb6ae02d000188bd05","type":"user.string","empty":false,"name":"门牌号","builtin":false},{"id":"5b5a7ecb6ae02d000188bd04","type":"user.string","empty":false,"name":"楼栋","builtin":false},{"id":"5b5a7ecb6ae02d000188bd03","type":"user.string","empty":false,"name":"楼层","builtin":false},{"id":"5b5a7ecb6ae02d000188bd02","type":"user.string","empty":false,"name":"单元","builtin":false},{"id":"5b5a7ecb6ae02d000188bd1d","type":"user.string","empty":false,"name":"sys.技能操作词","builtin":false},{"id":"5b5a7ecb6ae02d000188bd1b","type":"user.string","empty":false,"name":"sys.技能调用名","builtin":false}],"name":"门卫机器人","config":{"itemsPerPage":5,"totalPages":4}}],"product_Id":"278573926","ui":{"visible":true,"type":1,"id":5},"version":"1","res_time":1532658044,"platform":"Android","global_config":{"dm":{"enable":true,"globalExit":{"visible":true,"globalExitWords":["好的，再见"],"globalExitUtterances":["退出"]},"errorHandle":{"retryTimes":3,"asrEmptyWords":["你好像没有说话哦，有什么可以帮你？"],"offlineWords":["网络离线了，我听不懂你说什么"],"visible":true,"exitWords":["抱歉我帮不了你，有需要再叫我哦"],"nluEmptyWords":["我听不懂你说什么，可以换个说法吗？"]},"oneShot":{"visible":true,"enable":false}},"wakeup":{"visible":true,"majorword":[{"greeting":["我在，有什么可以帮你"],"pinyin":"ni hao xiao chi","name":"你好小驰","threshold":0.127}],"enable":true},"module":{"enable":true,"aecenable":false,"visible":true,"using":[0,1],"type":0},"vad":{"visible":true,"pausetime":500,"enable":true},"mic":{"visible":true,"enable":false,"countDown":30},"pickup":{"enable":true,"far":{"enable":false,"wakeup":{"visible":true,"majorword":[{"greeting":["我在，有什么可以帮你"],"pinyin":"ni hao xiao chi","name":"你好小驰","threshold":0.127}],"enable":true},"module":{"enable":true,"aecenable":false,"visible":true,"using":[0,1,2,3],"type":0},"vad":{"visible":true,"pausetime":500,"enable":true}},"visible":true,"near":{"enable":true,"wakeup":{"visible":true,"majorword":[{"greeting":["我在，有什么可以帮你"],"pinyin":"ni hao xiao chi","name":"你好小驰","threshold":0.127}],"enable":true},"module":{"enable":true,"aecenable":false,"visible":true,"using":[0,1],"type":0},"vad":{"visible":true,"pausetime":500,"enable":true}},"displaytype":"alternative"},"asr":{"visible":false,"local":{"type":"aicommon"},"cloud":{"type":"aicommon"},"enable":false},"tts":{"enable":true,"voice":"zhilingf","type":"local","visible":true,"volume":50,"test":"思必驰对话定制平台，为设备和产品赋予认知、思考、决策的能力，是国内领先的一站式对话定制平台。","speed":0.85}}}